item.svchldrawfplacer.name=Hl Dwarf signal placer
tile.svcdrawf.name=Hl Dwarf signal
property.svcdrawftype.name=Signal type
property.svcdrawftype.desc=Signal screen
property.value.DRAWF_DISTANT=Distant signal
property.value.DRAWF_EXIT=Exit signal
property.value.DRAWF_MAIN=Multi-section signal
property.value.DRAWF_SHUNTING=Shunting signal
property.sne2.name=Ne2
property.sne2.desc=Indicates whether the signal is a distant signal.
property.sne2_4.name=Distant signal repeater
property.sne2_4.desc=Indicates whether the signal is a distant signal repeater.
property.svcdrawfexit.name=Ausfahrsignal
property.svcdrawfexit.desc= 
property.svcdrawfmain.name=Multi-section signal
property.svcdrawfmain.desc= 
property.svcdrawfsh.name=Shunting signal
property.svcdrawfsh.desc= 
property.svcdrawfdistant.name=Distant signal
property.svcdrawfdistant.desc= 