item.svchldrawfplacer.name=Hl Dwarf Signal Placer
tile.svcdrawf.name=Hl Dwarf Signal
property.svcdrawftype.name=Signal Screen
property.svcdrawftype.desc=Signal Type
property.value.DRAWF_DISTANT=Distant Signal
property.value.DRAWF_EXIT=Exit Signal
property.value.DRAWF_MAIN=Multi-section Signal
property.value.DRAWF_SHUNTING=Shunting Signal
property.sne2.name=Ne2
property.sne2.desc=Indicates whether the signal is a distant signal.
property.sne2_4.name=Distant Signal Repeater
property.sne2_4.desc=Indicates whether the signal is a distant signal repeater.
property.svcdrawfexit.name=Exit Signal
property.svcdrawfexit.desc=
property.svcdrawfmain.name=Multi-section Signal
property.svcdrawfmain.desc=
property.svcdrawfsh.name=Shunting Signal
property.svcdrawfsh.desc=
property.svcdrawfdistant.name=Distant Signal
property.svcdrawfdistant.desc=