{
    "item.svchldrawfplacer.name":"Hl Zwergsignal Platzierer",
    "tile.svcdrawf.name":"Hl Zwergsignal",
    "property.svcdrawftype.desc": "Signalart",
    "property.svcdrawftype.name":"Signalschirm",
    "property.value.DRAWF_DISTANT":"Vorsignal",
    "property.value.DRAWF_EXIT":"Ausfahrsignal",
    "property.value.DRAWF_MAIN":"Mehrabschnittssignal",
    "property.value.DRAWF_SHUNTING":"Sperrsignal",
    "property.sne2.name":"Ne2",
    "property.sne2.desc":"Gibt an, ob das Signal ein Vorsignal ist.",
    "property.sne2_4.name":"Vorsignalwiederholer",
    "property.sne2_4.desc":"Gibt an, ob das Signal ein Vorsignalwiederholer ist.",
    "property.svcdrawfexit.name":"Ausfahrsignal",
    "property.svcdrawfexit.desc":"",
    "property.svcdrawfmain.name":"Mehrabschnittssignal",
    "property.svcdrawfmain.desc":"",
    "property.svcdrawfsh.name":"Sperrsignal",
    "property.svcdrawfsh.desc":"",
    "property.svcdrawfdistant.name":"Vorsignal",
    "property.svcdrawfdistant.desc":"",
    "property.value.HL1": "HL1",
    "property.value.HL4": "HL4",
    "property.value.HL7": "HL7",
    "property.value.HL10": "HL10",
    "property.value.HL_STATUS_LIGHT": "HL_STATUS_LIGHT"
}